<Material MtlFlags="524544" DccMaterialHash="3314419134">
 <SubMaterials>
  <Material Name="PhysicsNoDraw" MtlFlags="1152" Shader="Nodraw" GenMask="0" Diffuse="1.000000,1.000000,1.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="0.000000" DccMaterialHash="2870446454">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="Stump" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,1.000000,1.000000" Specular="0.025000,0.025000,0.025000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="36.000000" DccMaterialHash="696050111">
   <Textures>
    <Texture Map="Diffuse" File="objects/treestump2.png"/>
   </Textures>
  </Material>
  <Material Name="Root" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,1.000000,1.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="25.000000" DccMaterialHash="2839513989">
   <Textures>
    <Texture Map="Diffuse" File="objects/treeroots1_diff.png"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
