<Material MtlFlags="524544" DccMaterialHash="2274472590">
 <SubMaterials>
  <Material Name="PhysicsNoDraw" MtlFlags="1152" Shader="Nodraw" GenMask="0" Diffuse="1.000000,1.000000,1.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="0.000000" DccMaterialHash="2870446454">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="Material" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.800000,0.800000,0.800000" Specular="0.200000,0.200000,0.200000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="36.000000" DccMaterialHash="350758604">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
