<ObjectStream version="3">
	<Class name="EditorLayer" version="3" type="{82C661FE-617C-471D-98D5-289570137714}">
		<Class name="AZStd::vector" field="layerEntities" type="{21786AF0-2606-5B9A-86EB-0892E2820E6C}">
			<Class name="AZ::Entity" field="element" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
				<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
					<Class name="AZ::u64" field="id" value="251401322073" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				</Class>
				<Class name="AZStd::string" field="Name" value="Day Environment" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="AZStd::vector" field="Components" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}">
					<Class name="EditorOnlyEntityComponent" field="element" type="{22A16F1D-6D49-422D-AAE9-91AE45B5D3E7}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="11550095634240138732" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="IsEditorOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="TransformComponent" field="element" version="9" type="{27F1E1A1-8D9D-4C3B-BD3A-AFB9762449C0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="9432950532896492451" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="EntityId" field="Parent Entity" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="3173506173004" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="EditorTransform" field="Transform Data" version="2" type="{B02B7063-D238-4F40-A724-405F7A6D68CB}">
							<Class name="Vector3" field="Translate" value="512.0000000 512.0000000 100.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Rotate" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Transform" field="Cached World Transform" value="1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 512.0000000 512.0000000 100.0000000" type="{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}"/>
						<Class name="EntityId" field="Cached World Transform Parent" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="3173506173004" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="unsigned int" field="Parent Activation Transform Mode" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="bool" field="IsStatic" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="Sync Enabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="unsigned int" field="InterpolatePosition" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="unsigned int" field="InterpolateRotation" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					</Class>
					<Class name="EditorInspectorComponent" field="element" version="2" type="{47DE3DDA-50C5-4F50-B1DB-BA4AE66AB056}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="14036484285432839222" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ComponentOrderEntryArray" type="{B6EFED5B-19B4-5084-9D92-42DECCE83872}">
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="9432950532896492451" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="0" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="16094906495473882735" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="1" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
					</Class>
					<Class name="EditorEntitySortComponent" field="element" version="2" type="{6EA1E03D-68B2-466D-97F7-83998C8C27F0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="10017568850356726118" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ChildEntityOrderEntryArray" type="{BE163120-C1ED-5F69-A650-DC2528A8FF94}"/>
					</Class>
					<Class name="SelectionComponent" field="element" type="{73B724FC-43D1-4C75-ACF5-79AA8A3BF89D}">
						<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
							<Class name="AZ::u64" field="Id" value="3687396159953003426" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
					</Class>
					<Class name="EditorVisibilityComponent" field="element" type="{88E08E78-5C2F-4943-9F73-C115E6FFAB43}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="13730791873699866292" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="VisibilityFlag" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorEnvProbeComponent" field="element" version="1" type="{8DBD6035-583E-409F-AFD9-F36829A0655D}">
						<Class name="EditorLightComponent" field="BaseClass1" version="2" type="{7C18B273-5BA3-4E0F-857D-1F30BD6B0733}">
							<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
								<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
									<Class name="AZ::u64" field="Id" value="16094906495473882735" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
							</Class>
							<Class name="EditorLightConfiguration" field="EditorLightConfiguration" version="1" type="{1D3B114F-8FB2-47BD-9C21-E089F4F37861}">
								<Class name="LightConfiguration" field="BaseClass1" version="8" type="{F4CC7BB4-C541-480C-88FC-C5A8F37CC67F}">
									<Class name="unsigned int" field="LightType" value="3" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="bool" field="Visible" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="OnInitially" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="Color" field="Color" value="1.0000000 1.0000000 1.0000000 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
									<Class name="float" field="DiffuseMultiplier" value="1.5000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="SpecMultiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="bool" field="Ambient" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="float" field="PointMaxDistance" value="2.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="PointAttenuationBulbSize" value="0.0500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AreaWidth" value="5.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AreaHeight" value="5.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AreaMaxDistance" value="2.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AreaFOV" value="45.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ProjectorDistance" value="5.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ProjectorAttenuationBulbSize" value="0.0500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ProjectorFOV" value="90.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ProjectorNearPlane" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="AzFramework::SimpleAssetReference&lt;LmbrCentral::TextureAsset&gt;" field="ProjectorTexture" version="1" type="{68E92460-5C0C-4031-9620-6F1A08763243}">
										<Class name="SimpleAssetReferenceBase" field="BaseClass1" version="1" type="{E16CA6C5-5C78-4AD9-8E9B-F8C1FB4D1DB8}">
											<Class name="AZStd::string" field="AssetPath" value="engineassets/textures/defaults/spot_default.dds" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										</Class>
									</Class>
									<Class name="AzFramework::SimpleAssetReference&lt;LmbrCentral::MaterialAsset&gt;" field="ProjectorMaterial" version="1" type="{B7B8ECC7-FF89-4A76-A50E-4C6CA2B6E6B4}">
										<Class name="SimpleAssetReferenceBase" field="BaseClass1" version="1" type="{E16CA6C5-5C78-4AD9-8E9B-F8C1FB4D1DB8}">
											<Class name="AZStd::string" field="AssetPath" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										</Class>
									</Class>
									<Class name="Vector3" field="Area X,Y,Z" value="1024.0000000 1024.0000000 200.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="unsigned int" field="SortPriority" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="unsigned int" field="CubemapResolution" value="256" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="AzFramework::SimpleAssetReference&lt;LmbrCentral::TextureAsset&gt;" field="CubemapTexture" version="1" type="{68E92460-5C0C-4031-9620-6F1A08763243}">
										<Class name="SimpleAssetReferenceBase" field="BaseClass1" version="1" type="{E16CA6C5-5C78-4AD9-8E9B-F8C1FB4D1DB8}">
											<Class name="AZStd::string" field="AssetPath" value="textures/cubemaps/player/251401322073_cm.dds" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										</Class>
									</Class>
									<Class name="bool" field="BoxProject" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="float" field="BoxHeight" value="20.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="BoxLength" value="20.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="BoxWidth" value="20.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AttenuationFalloffMax" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ViewDistanceMultiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="unsigned int" field="MinimumSpec" value="1" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="unsigned int" field="CastShadowsSpec" value="4294967295" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="int" field="VoxelGIMode" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
									<Class name="bool" field="UseVisAreas" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="IndoorOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="AffectsThisAreaOnly" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="VolumetricFogOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="VolumetricFog" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="Deferred" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="TerrainShadows" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="float" field="ShadowBias" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ShadowResScale" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ShadowSlopeBias" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ShadowUpdateMinRadius" value="10.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ShadowUpdateRatio" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="unsigned int" field="AnimIndex" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="float" field="AnimSpeed" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AnimPhase" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								</Class>
							</Class>
							<Class name="bool" field="CubemapRegen" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="CubemapClear" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="ViewCubemap" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="UseCustomizedCubemap" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
					<Class name="EditorLockComponent" field="element" type="{C3A169C9-7EFB-4D6C-8710-3591680D0936}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2317367007807622931" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorPendingCompositionComponent" field="element" type="{D40FCB35-153D-45B3-AF6D-7BA576D8AFBB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2676812743453687109" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="PendingComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
					<Class name="EditorEntityIconComponent" field="element" type="{E15D42C2-912D-466F-9547-E7E948CE2D7D}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="3047355939801335922" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AssetId" field="EntityIconAssetId" version="1" type="{652ED536-3402-439B-AEBE-4A5DBC554085}">
							<Class name="AZ::Uuid" field="guid" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							<Class name="unsigned int" field="subId" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						</Class>
					</Class>
					<Class name="EditorDisabledCompositionComponent" field="element" type="{E77AE6AC-897D-4035-8353-637449B6DCFB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="17819059404707659501" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="DisabledComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
				</Class>
				<Class name="bool" field="IsDependencyReady" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="IsRuntimeActive" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
			</Class>
			<Class name="AZ::Entity" field="element" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
				<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
					<Class name="AZ::u64" field="id" value="3169211205708" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				</Class>
				<Class name="AZStd::string" field="Name" value="Terrain" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="AZStd::vector" field="Components" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}">
					<Class name="EditorOnlyEntityComponent" field="element" type="{22A16F1D-6D49-422D-AAE9-91AE45B5D3E7}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="16611870501709980090" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="IsEditorOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="TransformComponent" field="element" version="9" type="{27F1E1A1-8D9D-4C3B-BD3A-AFB9762449C0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="3566633866469776548" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="EntityId" field="Parent Entity" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="3173506173004" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="EditorTransform" field="Transform Data" version="2" type="{B02B7063-D238-4F40-A724-405F7A6D68CB}">
							<Class name="Vector3" field="Translate" value="508.0000000 520.0000000 32.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Rotate" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Transform" field="Cached World Transform" value="1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 508.0000000 520.0000000 32.0000000" type="{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}"/>
						<Class name="EntityId" field="Cached World Transform Parent" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="3173506173004" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="unsigned int" field="Parent Activation Transform Mode" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="bool" field="IsStatic" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="Sync Enabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="unsigned int" field="InterpolatePosition" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="unsigned int" field="InterpolateRotation" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					</Class>
					<Class name="EditorInspectorComponent" field="element" version="2" type="{47DE3DDA-50C5-4F50-B1DB-BA4AE66AB056}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="18014863845260527387" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ComponentOrderEntryArray" type="{B6EFED5B-19B4-5084-9D92-42DECCE83872}">
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="3566633866469776548" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="0" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="10841041174732746780" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="1" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
					</Class>
					<Class name="EditorEntitySortComponent" field="element" version="2" type="{6EA1E03D-68B2-466D-97F7-83998C8C27F0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="10320643451407797541" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ChildEntityOrderEntryArray" type="{BE163120-C1ED-5F69-A650-DC2528A8FF94}"/>
					</Class>
					<Class name="SelectionComponent" field="element" type="{73B724FC-43D1-4C75-ACF5-79AA8A3BF89D}">
						<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
							<Class name="AZ::u64" field="Id" value="2939044590297030637" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
					</Class>
					<Class name="EditorTerrainComponent" field="element" version="2" type="{84CC2375-927A-4DB9-8040-10768BDBCB44}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="10841041174732746780" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="TerrainConfiguration" field="Configuration" version="1" type="{0B545165-8629-4237-842A-59F1FE3FB6FA}">
							<Class name="CollisionLayer" field="CollisionLayer" version="1" type="{5AA459C8-2D92-46D2-9154-ED49EE4FE70E}">
								<Class name="unsigned char" field="Index" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							</Class>
							<Class name="Id" field="CollisionGroup" version="1" type="{DFED4FE5-2292-4F07-A318-41C68DAEFE9C}">
								<Class name="AZ::Uuid" field="GroupId" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							</Class>
							<Class name="AZStd::vector" field="MaterialMapping" type="{85AFA5E8-AA5C-50A3-9CAB-B8C483DA88C5}">
								<Class name="int" field="element" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
							</Class>
							<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 0.0312510" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Asset" field="HeightField" value="id={98059F4B-514E-5F75-815F-55D652EC9629}:0,type={B61189FE-B2D7-4AF1-8951-CB5C0F7834FC},hint={levels/player/terrain/terrain.pxheightfield}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
							<Class name="AZStd::unordered_map" field="TerrainMaterials" type="{0BEFC98D-3329-5636-8008-D5720D6EC76A}"/>
						</Class>
						<Class name="AZStd::string" field="ExportedAssetPath" value="terrain/terrain.pxheightfield" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						<Class name="bool" field="TerrainInEditor" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorVisibilityComponent" field="element" type="{88E08E78-5C2F-4943-9F73-C115E6FFAB43}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="8904433146246288695" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="VisibilityFlag" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorLockComponent" field="element" type="{C3A169C9-7EFB-4D6C-8710-3591680D0936}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="5067705116824345730" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorPendingCompositionComponent" field="element" type="{D40FCB35-153D-45B3-AF6D-7BA576D8AFBB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="12907271593447514741" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="PendingComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
					<Class name="EditorEntityIconComponent" field="element" type="{E15D42C2-912D-466F-9547-E7E948CE2D7D}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="6716703012658484519" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AssetId" field="EntityIconAssetId" version="1" type="{652ED536-3402-439B-AEBE-4A5DBC554085}">
							<Class name="AZ::Uuid" field="guid" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							<Class name="unsigned int" field="subId" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						</Class>
					</Class>
					<Class name="EditorDisabledCompositionComponent" field="element" type="{E77AE6AC-897D-4035-8353-637449B6DCFB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="17441419883153453360" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="DisabledComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
				</Class>
				<Class name="bool" field="IsDependencyReady" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="IsRuntimeActive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
			</Class>
			<Class name="AZ::Entity" field="element" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
				<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
					<Class name="AZ::u64" field="id" value="3164916238412" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				</Class>
				<Class name="AZStd::string" field="Name" value="Puzzle Environment" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="AZStd::vector" field="Components" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}">
					<Class name="EditorOnlyEntityComponent" field="element" type="{22A16F1D-6D49-422D-AAE9-91AE45B5D3E7}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="11550095634240138732" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="IsEditorOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="TransformComponent" field="element" version="9" type="{27F1E1A1-8D9D-4C3B-BD3A-AFB9762449C0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="9432950532896492451" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="EntityId" field="Parent Entity" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="3173506173004" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="EditorTransform" field="Transform Data" version="2" type="{B02B7063-D238-4F40-A724-405F7A6D68CB}">
							<Class name="Vector3" field="Translate" value="512.0000000 512.0000000 100.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Rotate" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Transform" field="Cached World Transform" value="1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 512.0000000 512.0000000 100.0000000" type="{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}"/>
						<Class name="EntityId" field="Cached World Transform Parent" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="3173506173004" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="unsigned int" field="Parent Activation Transform Mode" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="bool" field="IsStatic" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="Sync Enabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="unsigned int" field="InterpolatePosition" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="unsigned int" field="InterpolateRotation" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					</Class>
					<Class name="EditorInspectorComponent" field="element" version="2" type="{47DE3DDA-50C5-4F50-B1DB-BA4AE66AB056}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="14036484285432839222" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ComponentOrderEntryArray" type="{B6EFED5B-19B4-5084-9D92-42DECCE83872}">
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="9432950532896492451" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="0" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="16094906495473882735" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="1" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
					</Class>
					<Class name="EditorEntitySortComponent" field="element" version="2" type="{6EA1E03D-68B2-466D-97F7-83998C8C27F0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="10017568850356726118" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ChildEntityOrderEntryArray" type="{BE163120-C1ED-5F69-A650-DC2528A8FF94}"/>
					</Class>
					<Class name="SelectionComponent" field="element" type="{73B724FC-43D1-4C75-ACF5-79AA8A3BF89D}">
						<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
							<Class name="AZ::u64" field="Id" value="3687396159953003426" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
					</Class>
					<Class name="EditorVisibilityComponent" field="element" type="{88E08E78-5C2F-4943-9F73-C115E6FFAB43}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="13730791873699866292" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="VisibilityFlag" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorEnvProbeComponent" field="element" version="1" type="{8DBD6035-583E-409F-AFD9-F36829A0655D}">
						<Class name="EditorLightComponent" field="BaseClass1" version="2" type="{7C18B273-5BA3-4E0F-857D-1F30BD6B0733}">
							<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
								<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
									<Class name="AZ::u64" field="Id" value="16094906495473882735" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
							</Class>
							<Class name="EditorLightConfiguration" field="EditorLightConfiguration" version="1" type="{1D3B114F-8FB2-47BD-9C21-E089F4F37861}">
								<Class name="LightConfiguration" field="BaseClass1" version="8" type="{F4CC7BB4-C541-480C-88FC-C5A8F37CC67F}">
									<Class name="unsigned int" field="LightType" value="3" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="bool" field="Visible" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="OnInitially" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="Color" field="Color" value="0.2352941 0.8352941 1.0000000 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
									<Class name="float" field="DiffuseMultiplier" value="5.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="SpecMultiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="bool" field="Ambient" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="float" field="PointMaxDistance" value="2.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="PointAttenuationBulbSize" value="0.0500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AreaWidth" value="5.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AreaHeight" value="5.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AreaMaxDistance" value="2.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AreaFOV" value="45.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ProjectorDistance" value="5.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ProjectorAttenuationBulbSize" value="0.0500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ProjectorFOV" value="90.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ProjectorNearPlane" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="AzFramework::SimpleAssetReference&lt;LmbrCentral::TextureAsset&gt;" field="ProjectorTexture" version="1" type="{68E92460-5C0C-4031-9620-6F1A08763243}">
										<Class name="SimpleAssetReferenceBase" field="BaseClass1" version="1" type="{E16CA6C5-5C78-4AD9-8E9B-F8C1FB4D1DB8}">
											<Class name="AZStd::string" field="AssetPath" value="engineassets/textures/defaults/spot_default.dds" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										</Class>
									</Class>
									<Class name="AzFramework::SimpleAssetReference&lt;LmbrCentral::MaterialAsset&gt;" field="ProjectorMaterial" version="1" type="{B7B8ECC7-FF89-4A76-A50E-4C6CA2B6E6B4}">
										<Class name="SimpleAssetReferenceBase" field="BaseClass1" version="1" type="{E16CA6C5-5C78-4AD9-8E9B-F8C1FB4D1DB8}">
											<Class name="AZStd::string" field="AssetPath" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										</Class>
									</Class>
									<Class name="Vector3" field="Area X,Y,Z" value="1024.0000000 1024.0000000 200.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="unsigned int" field="SortPriority" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="unsigned int" field="CubemapResolution" value="256" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="AzFramework::SimpleAssetReference&lt;LmbrCentral::TextureAsset&gt;" field="CubemapTexture" version="1" type="{68E92460-5C0C-4031-9620-6F1A08763243}">
										<Class name="SimpleAssetReferenceBase" field="BaseClass1" version="1" type="{E16CA6C5-5C78-4AD9-8E9B-F8C1FB4D1DB8}">
											<Class name="AZStd::string" field="AssetPath" value="textures/cubemaps/player/3164916238412_cm.dds" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										</Class>
									</Class>
									<Class name="bool" field="BoxProject" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="float" field="BoxHeight" value="20.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="BoxLength" value="20.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="BoxWidth" value="20.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AttenuationFalloffMax" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ViewDistanceMultiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="unsigned int" field="MinimumSpec" value="1" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="unsigned int" field="CastShadowsSpec" value="4294967295" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="int" field="VoxelGIMode" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
									<Class name="bool" field="UseVisAreas" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="IndoorOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="AffectsThisAreaOnly" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="VolumetricFogOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="VolumetricFog" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="Deferred" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="TerrainShadows" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="float" field="ShadowBias" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ShadowResScale" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ShadowSlopeBias" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ShadowUpdateMinRadius" value="10.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="ShadowUpdateRatio" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="unsigned int" field="AnimIndex" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
									<Class name="float" field="AnimSpeed" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="AnimPhase" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								</Class>
							</Class>
							<Class name="bool" field="CubemapRegen" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="CubemapClear" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="ViewCubemap" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="UseCustomizedCubemap" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
					<Class name="EditorLockComponent" field="element" type="{C3A169C9-7EFB-4D6C-8710-3591680D0936}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2317367007807622931" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorPendingCompositionComponent" field="element" type="{D40FCB35-153D-45B3-AF6D-7BA576D8AFBB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2676812743453687109" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="PendingComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
					<Class name="EditorEntityIconComponent" field="element" type="{E15D42C2-912D-466F-9547-E7E948CE2D7D}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="3047355939801335922" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AssetId" field="EntityIconAssetId" version="1" type="{652ED536-3402-439B-AEBE-4A5DBC554085}">
							<Class name="AZ::Uuid" field="guid" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							<Class name="unsigned int" field="subId" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						</Class>
					</Class>
					<Class name="EditorDisabledCompositionComponent" field="element" type="{E77AE6AC-897D-4035-8353-637449B6DCFB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="17819059404707659501" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="DisabledComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
				</Class>
				<Class name="bool" field="IsDependencyReady" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="IsRuntimeActive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
			</Class>
		</Class>
		<Class name="AZStd::unordered_map" field="sliceAssetsToSliceInstances" type="{22A78DE8-C4C9-5B13-AAB8-6FA23E3C5FC7}"/>
		<Class name="LayerProperties" field="m_layerProperties" version="2" type="{FA61BD6E-769D-4856-BFB5-B535E0FC57B4}">
			<Class name="Color" field="m_color" value="1.0000000 0.3333333 0.0000000 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
			<Class name="bool" field="m_saveAsBinary" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
			<Class name="bool" field="m_isLayerVisible" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
		</Class>
		<Class name="EntityId" field="m_layerEntityId" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
			<Class name="AZ::u64" field="id" value="3173506173004" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
		</Class>
	</Class>
</ObjectStream>

