<Material MtlFlags="557312" DccMaterialHash="0" vertModifType="0">
 <SubMaterials>
  <Material Name="AM_Rock_Cliff_02_Mat" MtlFlags="524416" DccMaterialHash="0" Shader="Illum" GenMask="200800000004007" StringGenMask="%ALLOW_SILHOUETTE_POM%ALLOW_SPECULAR_ANTIALIASING%ALPHAMASK_DETAILMAP%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" Diffuse="0.83879912,0.79910284,0.76052463,1" Specular="0.07618539,0.07618539,0.07618539,1" Opacity="1" Shininess="40.299999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/am_rock_cliff_02_small_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/natural/rocks/am_rock_cliff_02_small_ddna.dds"/>
    <Texture Map="Detail" File="objects/natural/rocks/rock03_small_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="16" TileV="16"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="AM_Rock_Cliff_02_proxy_Mat" MtlFlags="558208" DccMaterialHash="0" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" Diffuse="0.5,0.5,0.5,1" Specular="0.5,0.5,0.5,0.039215688" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
</Material>
