<Material MtlFlags="557312" DccMaterialHash="0" vertModifType="0">
 <SubMaterials>
  <Material Name="Rocks_Atlas_01" MtlFlags="524416" DccMaterialHash="0" Shader="Illum" GenMask="200800000004003" StringGenMask="%ALLOW_SILHOUETTE_POM%ALLOW_SPECULAR_ANTIALIASING%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" Diffuse="1,1,1,1" Specular="0.018500222,0.018500222,0.018500222,0.47415692" Opacity="1" Shininess="120.91001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/rocks_atlas_01_small_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/rocks_atlas_01_small_ddna.dds"/>
    <Texture Map="Detail" File="objects/natural/rocks/rock03_small_detail.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Rock_Atlas_01_proxy_mat" MtlFlags="558208" DccMaterialHash="0" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" Diffuse="0.5,0.5,0.5,1" Specular="0.49693301,0.49693301,0.49693301,0.039215688" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
</Material>
