<Material MtlFlags="557056" DccMaterialHash="0" Shader="Fur" GenMask="3200010000000300" StringGenMask="%CUSTOM_MODIFICATOR%DEPTH_FIXUP%FUR_BLENDCOLOR%FUR_LENGTH_SCALED%NORMAL_MAP%ZPASS_CUSTOM_DIFFUSE" SurfaceType="mat_default" Diffuse="0.29177067,0.095307469,0.0043914425,1" Specular="0.090841718,0.052860651,0.022173885,1" Opacity="1" Shininess="10" vertModifType="1" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/fur/fur_noise1.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Custom" File="textures/fur/fur_noise1.dds"/>
  <Texture Map="Bumpmap" File="engineassets/textures/perlinnoisenormal_ddn.dds"/>
 </Textures>
 <VertexDeform Type="1" DividerX="10" NoiseScale="1,1,1">
  <WaveX Type="1" Amp="0.050000001" Level="0.1" Phase="0" Freq="0.5"/>
 </VertexDeform>
 <PublicParams FurFinAlphaTest="1" FurStiffness="0.059999999" SSSFalloff="1" FurSelfShadowBias="2.9300001" FurLengthCM="100" FurMaxGravity="4.7199998" DepthFixupThreshold="0.050000001" SSSStrength="1" FurSelfShadowColor="0.011612247,0.0060488335,0.0030352699" IndirectColor="0.94730669,0.87962252,0.55834049"/>
</Material>
